<!DOCTYPE html> 
<html>
	<head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script type="text/javascript"> 
		function GetUrlVar(VarName) { // 取得網址裡的參數 
		  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		  var regexS = "[\\?&]" + VarName + "=([^&#]*)";
		  var regex = new RegExp(regexS);
		  var results = regex.exec(window.location.href);
		  if (results == null)
		   	 return "";
		  else
			 return results[1];
		}		
    </script>
  
    <style>
      /*import我自己上傳的字體*/
      @font-face { 
        font-family: 'Senty Golden Bell';
        src: url('fonts/SentyGoldenBell.eot');
        src: url('fonts/SentyGoldenBell.eot?#iefix') format('embedded-opentype'),
          url('fonts/SentyGoldenBell.woff2') format('woff2'),
          url('fonts/SentyGoldenBell.woff') format('woff'),
          url('fonts/SentyGoldenBell.ttf') format('truetype'),
          url('fonts/SentyGoldenBell.svg#SentyGoldenBell') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      
      body {
        background: #f5f5f5;
        font-family: Arial, 'Senty Golden Bell', serif;
      }

      .card.card-image{
        background:  #f5f5f5;
        height: 400px; /*固定圖片大小*/
        overflow: hidden;

        border: 1px solid #ddd; /*(查看完整圖片時使用)*/
        border-radius: 4px;  
        padding: 5px; 
        width: 150px; 
      }

      img:hover {  /*(查看完整圖片時使用)*/
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }

      .card{  /*固定卡片大小*/
        background: #f5f5f5;
        height: 400px;
      }
      
	  
      iframe {  /*youtube視窗固定*/
          margin: 0 auto;
          display:block;
      }
      
    </style>
	
	<!-- 試算表的部分 ->
	  <!-- 利用Google Visualization讀取Google Sheet https://www.labnol.org/code/google-sheet-d3js-visualization-200608 -->
	  <script src="https://www.gstatic.com/charts/loader.js"></script>
	  <script>
		// https://developers.google.com/chart/interactive/docs/quick_start
		// Load the Visualization API and the corechart package.
		google.charts.load('current', {'packages':['corechart']});

		// Set a callback to run when the Google Visualization API is loaded.	
		google.charts.setOnLoadCallback(init);
	   
		function init() {
		  // 這個例子使用的試算表是 https://docs.google.com/spreadsheets/d/1QScI5d56Kh-LGywY4WR6EvRGPcalFQYUAdqMxbFVDvk/copy
		  // 將上述試算表另存副本後，你要在自己的雲端硬碟將該試算表設定成[知道連結的使用者都能查看]。
		  // 然後讓程式讀取 https://docs.google.com/spreadsheets/d/瀏覽器網址列上的網址擷取序號部分/gviz/tq?sheet=工作表名稱
		  // 也就是將下列的 1QScI5d56Kh-LGywY4WR6EvRGPcalFQYUAdqMxbFVDvk 更換成自己的檔案序號，以及最後部分指讀取哪個工作表。
		  var url =
			'https://docs.google.com/spreadsheets/d/11TP680c-btT7WzdvkKKz6moEfbpHK6aaztWH0j0pWdM/gviz/tq?sheet=工作表1';
		  var query = new google.visualization.Query(url);
		  query.setQuery('select *');
		  query.send(processSheetsData);
		}
		
		function processSheetsData(response) {
		
			var X = decodeURIComponent(GetUrlVar('id'));
			var i=Number(X)+1;
			var text="";

			var element = document.getElementById('back-link'); //按下navbar的logo即可回首頁(上一頁)
			element.setAttribute('href', document.referrer);
			element.onclick = function() {
			  history.back();
			  return false;
			}
			
		  var data = response.getDataTable();
		  var columns = data.getNumberOfColumns();
		  var rows = data.getNumberOfRows();
		  
		  ////////image+introduction 放在一個card中/////////
			 text += '<div class="container" style="width: 85%;height: 100%;max-width: 100%;margin: auto;">';
             text += '<div class="card z-depth-0">'; //z-depth-0 :不顯示card edge的shadow
             text += '<div class="col s4 m1 l3">'; 	
			 text += '<p><br/></p>';		 
             text += '    <div class="card-image">';
             text += '      <a target="_blank" href="'+data.getFormattedValue(i,0)+'">' //點圖片就可以看到完整大小的圖片
             text += "        <img class='materialboxed' src= '"+data.getFormattedValue(i,0)+"' width='100%'>";
             text += '      </a>';
             text += '    </div>'           
             text += '</div>'
          
             text += ' <div class="col s5 l9">';  
             text += ' 	<div class="card-content">';         
             text += '  	<h2> ' + data.getFormattedValue(i,1) + '</h2>';
             text += '  	<div class="card-discrption">';
             text += '      	<p>'+data.getFormattedValue(i,3)+'</p>';
             text += '      </div>';
             text += '        <h5> 導演: ' + data.getFormattedValue(i,4) + '</h5>';
             text += '        <h5> 主演: ' + data.getFormattedValue(i,5) + '</h5>';
             text += '  </div>';
             text += ' </div>';
             text += ' </div>'
			 text += ' </div>'

			 ////////trailer////////
			 text += '<div class="container" style="width: 85%;height: 100%;max-width: 100%;margin: auto;">';
			 
			 text += '	<iframe width="642" height="361" src="'+data.getFormattedValue(i,2)+'" title="YouTube video player" frameborder="0" allow="accelerometer;';
			 text += '	autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
			 text += '</div>'
			 
			 //////////水平分割線///////
			 text += '<p><br/></p>';
			 text += '<hr style="width:80%; height:2px; text-align:center; border-width:0;color:#e0e0e0 ;background-color:#e0e0e0">';
			 
			 
			 ////////google map//////
			 text += '<div class="container" style="width: 85%;height: 100%;max-width: 100%;margin: auto;">';
			 text += '	<p style="font-size: 25px; font-weight: bold; text-align: center;">拍攝地點</p>';
			 text += '	<iframe src="'+data.getFormattedValue(i,6)+'" width="600" height="350" style="border:0; position:relative; top: 10px;" allowfullscreen="" loading="lazy"></iframe>';
			 text += '</div>'
			 text += '<p><br/></p>';
		 
		  document.getElementById("demo").innerHTML = text;
		}
	  </script>
	
</head> 

<body> 

  <!--navbar-->
  <nav>
    <div class="nav-wrapper indigo lighten-2">
      <a id='back-link' class="brand-logo center">我的好劇收藏</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="https://www.beauty321.com/post/43831" target="_blank">播放量排行</a></li>
        <li><a href="https://www.niusnews.com/=P2e6pu008" target="_blank">豆瓣評分排行</a></li>
		<li><a href="https://docs.google.com/forms/d/1RMBDqEy78zj2fodTEGh6HnuCywCG1IbBIIHI9hBIMug/edit" target="_blank">觀眾推薦使用表單</a></li>
      </ul>
    </div>
  </nav>

	<div class='row' id="demo">
      <!--上面的output會寫到這-->
	</div>
  
   <!--footer-->
   <footer class="page-footer indigo lighten-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">我的好劇收藏</h5>
          <p class="grey-text text-lighten-4">今年入坑陸劇 目前我認為值得一看得好劇們</p>
        </div>
        <div>
           <img src="https://truth.bahamut.com.tw/s01/202108/b37ec81cfaeb0c13afe7fd4dbdc25c31.JPG" width="200" height="300" style="float:right" />
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">相關觀看連結</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="https://movie.douban.com/" target="_blank">大陸豆瓣評分</a></li>
            <li><a class="grey-text text-lighten-3" href="https://www.iq.com/" target="_blank">愛奇藝官網</a></li>
            <li><a class="grey-text text-lighten-3" href="https://www.netflix.com/browse" target="_blank">Netflix官網</a></li>
          </ul>
        </div>
      </div>
    </div>       
    <div class="footer-copyright">
      <div class="container">
      © 2021 Copy NO right Text
      </div>
    </div>
  </footer>

</body>
</html>